# Farm

./: .gitignore  HELP.md  README.MD  pom.xml
src/main/java/com/farm/: FarmApplication.java
src/main/java/com/farm/common/: Constant.java  ResponseData.java
src/main/java/com/farm/config/: ShiroConfig.java  ShiroConfig.java.bak  UploadFileConfig.java  UploadFilePathConfig.java  WebMvcConf.java
src/main/java/com/farm/file/: FileUpLoadContorller.java
src/main/java/com/farm/filter/: JwtFilter.java
src/main/java/com/farm/jwt/: JwtToken.java  JwtUtil.java
src/main/java/com/farm/shiro/: MyRealm.java
src/main/java/com/farm/system/bean/: Farm.java  FarmUser.java  Menu.java  Operation.java  Permission.java  PermissionMenu.java  PermissionOper.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/farm/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/farm/system/dao/: FarmMapper.java  MenuMapper.java  OperationMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/farm/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/farm/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/farm/utils/: DateUtils.java  FileUtils.java  Md5SaltTool.java  SystemUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: FarmMapper.xml  MenuMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/farm/: DemoApplicationTests.java
src/test/java/com/farm/system/dao/: UserMapperTest.java
